<!DOCTYPE html>
<html lang="en">
<head>
	<title></title>
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>
	<link rel="stylesheet" type="text/css" href="scss/style.css">
</head>
<body>

	<section class="hero is-medium">
		<!-- Hero header: will stick at the top -->
		<div class="hero-head">
			<header class="nav">
				<div class="container">
					<div class="nav-left">
						<a class="nav-item logo">
							<img src="image/logo.svg" alt="Logo"> EPALVALLEY
						</a>
					</div>
					
					<span class="nav-toggle">
						<span></span>
						<span></span>
						<span></span>
					</span>

					<div class="nav-right nav-menu">
						<a class="nav-item is-active">
							Guide
						</a>
						<a class="nav-item">
							Journey
						</a>
						<a class="nav-item">
							Hotels
						</a>
						<a class="nav-item">
							Travelers
						</a>
						<a class="nav-item">
							Travelers
						</a>
					</div>
				</div>
			</header>
		</div>

		<!-- Hero content: will be in the middle -->
		<div class="hero-body bg-alice">
			<div class="container">
				<h1 class="title">
					Hello, I'm Aizzat.
				</h1>
				<h2 class="subtitle">
                        Welcome to my little place on the internet. I’m Freelance Front-End Developer from Malaysia.
				</h2>
			</div>
		</div>
	</section>

	<section class="about">
		<div class="container hero-body">
			<h1 class="title">
                Here’s a little story of how I got started.
            </h1>
            <img src="image/cover.jpg"/>
            <figcaption>That’s me presenting in Hackathon</figcaption>
            <p>I have started this business around three years. I start to learn code when I was 19. I’m doing business in selling VPN in my college. To register as an agent, I need to pay around RM700 to get a similar website and agency price. I wonder how he can charge me and get a similar website with him, only the logo and business name is different. At the same time, I bought an iPhone 5 using my money from the VPN business and I’m really into an app design. I fall in love with the design from Apple. I decide to learn a web development in my free time. Most of my time spending on teamtreehouse to learn web development and start playing with code.</p>
            <p>During my studies, I build an e-commerce website for my friend business selling sports jersey. It was a first time I’m building a website that someone except me will use it. I’m playing with WordPress, install a theme, tweak a little bit with CSS and apply Google Analytics. It was fun.</p>
            <p>When I’m finishing my Diploma in Actuarial Science, I want to give a shot in freelance. I start promoting my service in various places. After 1months, someone messages me from an agency in Singapore offered me a job, and if he liked it, he would send an upcoming job. This is the first paid job I got from freelance worth RM200. I couldn’t be more thankful for these opportunities. I got several jobs from him and other business/startup that need a website.</p>
            <p>Now, I just finish my studies in Degree in Computer Science and do freelance actively. I start training my skills in front-end development. I search a website design that attracted me on Behance or Dribble, and I start to code it. That’s how I train myself.</p>
		</div>
	</section>

	<section id="cta-section">
		<div class="hero-body">
			<div class="container cta-section">
				<div class="columns">
					<div class="column is-half is-offset-one-quarter">
						<h1 class="has-text-centered">Wow you reached the end of the page! Could that mean that you're interested in working together?</h1>
						<a class="button has-text-centered">Hit me up or contact me on Twitter</a>
					</div>
				</div>
				<div class="cloud">
					<img src="image/cloud.svg"/>
				</div>
			</div>
		</div>
	</section>
		
	<script>
		document.addEventListener('DOMContentLoaded', function () {

		// Get all "navbar-burger" elements
		var $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

		// Check if there are any nav burgers
		if ($navbarBurgers.length > 0) {

			// Add a click event on each of them
			$navbarBurgers.forEach(function ($el) {
			$el.addEventListener('click', function () {

				// Get the target from the "data-target" attribute
				var target = $el.dataset.target;
				var $target = document.getElementById(target);

				// Toggle the class on both the "navbar-burger" and the "navbar-menu"
				$el.classList.toggle('is-active');
				$target.classList.toggle('is-active');

			});
			});
		}

		});
	</script>
<!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>	
<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script> -->

<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

<script src="js/script.js"/>
</body>
</html>